#For usage see: https://github.com/barrycarey/Plex-Data-Collector-For-InfluxDB/blob/master/config.ini
[GENERAL]
delay = 2
output = False

[INFLUXDB]
address = localhost
port = 8087
database = plex_data
username = michael
password = 
verify_ssl = False

[PLEX]
username = michael2
password = TEST
servers = localhost

[LOGGING]
enable = True
level = error
logfile = output.log
censorlogs = True
printthreshold = 1

